<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>うけどん広場</title>
</head>
<body>
<style type="text/css">
  #ukedon_area {
    margin: auto;
    font-family: HiraKakuPro-W3,Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    text-align: left;
  }
    #ukedon_area h1 {
      font-family: ShinGoPr5,Verdana ,"游ゴシック", YuGothic, sans-serif;
      font-size: 42px;
      font-weight: bold;
      margin: 0;
      padding: 0;
      text-indent: -20px;
    }
    #ukedon_area h2 {
      font-family: ShinGoPr5,Verdana ,"游ゴシック", YuGothic, sans-serif;
      font-weight: bold;
      font-size: 42px;
      margin: 0;
      padding: 0;
      text-indent: -20px;
      letter-spacing: -2px;
    }
    #ukedon_area h2 small {
      font-size: 28px;
    }
    #ukedon_area .u_subtext {
      font-size: 18px;
      color: #272d3d;
      margin: 5px 0 10px 0px;
      line-height: 28px;
    }
    #ukedon_area ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
      #ukedon_area li  {
        float: left;
      }
    #ukedon_area .cl {
      clear: both;
    }
    #ukedon_area .no-marginright {
      margin-right: 0px !important;
    }

    #ukedon_area a {
      color: #1155cc;
      text-decoration: none;
    }
    #ukedon_area a:hover {
      text-decoration: underline;
    }
    #ukedon_area .u_btn_area img:hover {
      opacity: 0.6;
    }
    
    #ukedon_area .u_header {
      height: 300px;
    }
    
    #ukedon_area .u_body {
      width: 1123px;
    }

    #ukedon_area .u_sec1 {
      clear: both;
      background-image: url("./images/bg_sec1.png");
      background-repeat: no-repeat;
      padding: 20px 0px 0px 39px;
      height: 1302px;
    }
      #ukedon_area .u_sec1 li {
        margin: 0px 46px 0px 0px;
      }
        #ukedon_area .u_sec1 .u_image {
          margin: 0 0 24px 0;
          height: 383px;
        }
        #ukedon_area .u_sec1 .u_btn_area {
          text-align: center;
        }
        #ukedon_area .u_sec1 .u_dl_subtext {
          margin: 13px 0 0 0;
          text-align: center;
          font-size: 13px;
          color: #272d3d;
        }
        #ukedon_area .u_sec1 .ukedon_illust_data {
          margin: -23px 0 24px 0;
        }

      #ukedon_area .u_sec1 h2 {
        margin: 10px 0px 0px 0px;
      }

    #ukedon_area .u_sec2 {
      padding: 23px 30px 0px 30px;
      height: 1400px;
      background-color: #90c26d;
      color: #FFFFFF;
    }
      #ukedon_area .u_sec2 h2 {
        color: #000000;
      }

      #ukedon_area .u_sec2 .u_list2 {
        margin: 10px 0px 0px 0px;
      }
        #ukedon_area .u_sec2 .u_list2 li {
          margin: 0px 13px 0px 0px;
        }

        #ukedon_area .u_sec2 .u_list2 .floatright {
          float: right;
        }

        #ukedon_area .u_sec2 .u_list2 .col1 {
          width: 345px;
        }

        #ukedon_area .u_sec2 .u_list2 .col2 {
          width: 690px;
        }

      #ukedon_area .u_sec2 .u_image {
          margin: 0px 0px 0px 0px;
      }

      #ukedon_area .u_sec2 .u_title {
        font-size: 21px;
        font-family: HiraKakuPro-W6;
        margin: 5px 0px 0px 0px;
      }

      #ukedon_area .u_sec2 .u_text {
        margin: 0 0 29px 0;
        font-family: HiraKakuPro-W3,Verdana ,"游ゴシック", YuGothic, sans-serif;
        font-size: 16px;
        height: 120px;
        line-height: 24px;
      }

      #ukedon_area .u_sec2 .u_text_s {
        height: 48px;
      }

      #ukedon_area .u_sec2 .u_text_l {
        height: 48px;
      }

      #ukedon_area .u_sec2 .u_list2 .col1 .u_text {
        width: 320px;
      }

    #ukedon_area .u_sec3 {
      padding: 43px 0px 0px 39px;
      height: 224px;
      background-color: #e7e7e7;
      line-height: 24px;
    }

      #ukedon_area .u_sec3 h2 {
        margin: 0 0 38px 0;
        text-indent: 0;
      }
</style>
<div id="ukedon_area">
  <div class="u_header"><img src="./images/ukedon_header.png" alt="うけどん広場"></div>
  <div class="u_body">
    <div class="u_sec1">
      <h1>【期間限定】うけどん年賀状でつながっぺ♪</h1>
      <div class="u_subtext">
        ふたば未来学園の高校生たちがうけどん年賀状を作ってくれました！<br />
        年賀ハガキに印刷して、浪江町のお友達や親戚にうけどん年賀状を送っちゃおう！
      </div>
      <div class="u_list1">
        <ul>
          <li>
            <div class="u_image"><a href='./files/nenga_dl/nenga_futaba-01.jpg'><img src="./images/ukedon_card01.png" alt="年賀状01"></a></div>
            <div class="u_btn_area">
              <a href="./files/nenga_dl/nenga_futaba-01.jpg" download='nenga_futaba-01.jpg'><img src="./images/ukedon_dl_btn.png" alt="ダウンロード"></a>
              <div class="u_dl_subtext">（JPGデータ：1.2メガバイト）</div>
            </div>
          </li>
          <li>
            <div class="u_image"><a href='./files/nenga_dl/nenga_futaba-02.jpg'><img src="./images/ukedon_card02.png" alt="image02"></a></div>
            <div class="u_btn_area">
              <a href="./files/nenga_dl/nenga_futaba-02.jpg" download='nenga_futaba-02.jpg'><img src="./images/ukedon_dl_btn.png" alt="年賀状02"></a>
              <div class="u_dl_subtext">（JPGデータ：1.5メガバイト）</div>
            </div>
          </li>
          <li class="no-marginright">
            <div class="u_image"><a href='./files/nenga_dl/nenga_futaba-03.jpg'><img src="./images/ukedon_card03.png" alt="年賀状03"></a></div>
            <div class="u_btn_area">
              <a href="./files/nenga_dl/nenga_futaba-03.jpg" download='nenga_futaba-03.jpg'><img src="./images/ukedon_dl_btn.png" alt="年賀状03"></a>
              <div class="u_dl_subtext">（JPGデータ：2メガバイト）</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="cl"></div>
      <h2>【定番】うけどんイラストコーナー</h2>
      <div class="u_subtext">
        お便りやお知らせはもちろん、子どもたちの工作や手づくりグッズに！使いやすいイラストを12点用意しました。<br />
		ダウンロードして活用しちゃおう！
      </div>
      <div class="u_image ukedon_illust_data">
        <img src="./images/ukedon_illust_data.png" alt="イラスト" usemap="#ukedon_illust_data">
        <map name="ukedon_illust_data">
          <area shape="rect" coords="0, 0, 177, 195" href="./files/sozai_dl/hiroba-01.png">
          <area shape="rect" coords="178, 0, 355, 195" href="./files/sozai_dl/hiroba-02.png">
          <area shape="rect" coords="356, 0, 533, 195" href="./files/sozai_dl/hiroba-03.png">
          <area shape="rect" coords="534, 0, 711, 195" href="./files/sozai_dl/hiroba-04.png">
          <area shape="rect" coords="712, 0, 889, 195" href="./files/sozai_dl/hiroba-05.png">
          <area shape="rect" coords="890, 0, 1067, 195" href="./files/sozai_dl/hiroba-06.png">
          <area shape="rect" coords="0, 196, 177, 390" href="./files/sozai_dl/hiroba-07.png">
          <area shape="rect" coords="178, 196, 355, 390" href="./files/sozai_dl/hiroba-08.png">
          <area shape="rect" coords="356, 196, 533, 390" href="./files/sozai_dl/hiroba-09.png">
          <area shape="rect" coords="534, 196, 711, 390" href="./files/sozai_dl/hiroba-10.png">
          <area shape="rect" coords="712, 196, 889, 390" href="./files/sozai_dl/hiroba-11.png">
          <area shape="rect" coords="890, 196, 1067, 390" href="./files/sozai_dl/hiroba-12.png">
        </map>
      </div>
      <div class="u_btn_area">
        <a href="./files/sozai_dl/ukedon_sozai.zip"><img src="./images/ukedon_dl_btn.png" alt="ダウンロード"></a>
        <div class="u_dl_subtext">（ZIP形式：4.6メガバイト）</div>
      </div>
    </div>
    <div class="u_sec2">
      <h2>「こんなうけどんグッズ作っちゃいました！」<small>紹介コーナー</small></h2>
      <div class="u_list2">
        <ul>
          <li class="col1">
            <div class="u_image"><img src="./images/ukedon_case_image01.png" alt="挿し絵"></div>
            <div class="u_title">挿し絵</div>
            <div class="u_text u_text_s">コミュニティ支援員さんが定期的に発行しているお便りに使っていただいています！</div>
          </li>

          <li class="col1">
            <div class="u_image"><img src="./images/ukedon_case_image02.png" alt="案内板"></div>
            <div class="u_title">案内板</div>
            <div class="u_text u_text_s">福島市内の「あつまっぺ交流館」にて。コミュニティ支援員さんの手づくりです。</div>
          </li>

          <li class="col1 no-marginright floatright">
            <div class="u_image"><img src="./images/ukedon_case_image03.png" alt="包装紙"></div>
            <div class="u_title">包装紙</div>
            <div class="u_text u_text_s">子どもの笑顔フォトコンテスト参加賞の包み紙です。教育委員会事務局の皆さんが作成。</div>
          </li>


          <li class="col1">
            <div class="u_image"><img src="./images/ukedon_case_image04.png" alt="Tシャツ(動画あり)"></div>
            <div class="u_title">Tシャツ(動画あり)</div>
            <div class="u_text u_text_l">平石仮設の皆さんによる手づくりうけどんTシャツです。<a href="https://www.youtube.com/watch?v=7U59llIk4Sg&feature=youtu.be" target="_brank">＞映像はこちら</a></div>
          </li>

          <li class="col2 no-marginright">
            <div class="u_image"><img src="./images/ukedon_case_image05.png" alt="ポロシャツ"></div>
            <div class="u_title">ポロシャツ</div>
            <div class="u_text u_text_l">二本松を中心に活動しているなみえダンベル交流会の皆さんのユニフォームに。腕のワンポイントがとってもおしゃれ！うけどんもダンベルを持っているスペシャルバージョンです。</div>
          </li>

          <li class="col2">
            <div class="u_image"><img src="./images/ukedon_case_image06.png" alt="トートバッグ"></div>
            <div class="u_title">トートバッグ</div>
            <div class="u_text u_text_s">同じく、なみえダンベル交流会の皆さんのレッスン用のカバンとして。「Namie 元気応援 Ukeバッグ」というネーミングもついてとってもカッコいい！皆さんのポーズもキマってます♪</div>
          </li>

          <li class="col1 no-marginright floatright">
            <div class="u_image"><img src="./images/ukedon_case_image07.png" alt="キーホルダー"></div>
            <div class="u_title">キーホルダー</div>
            <div class="u_text u_text_s">群馬の復興支援員さんの手づくり。訪問時に配られています！</div>
          </li>

          <li class="col1">
            <div class="u_image"><img src="./images/ukedon_case_image08.png" alt="起き上がり小法師"></div>
            <div class="u_title">起き上がり小法師</div>
            <div class="u_text">「なみえフェアinセデッテかしま」では絵付け体験コーナーにうけどんが登場！</div>
          </li>

          <li class="col2 no-marginright">
            <div class="u_image"><img src="./images/ukedon_case_image09.png" alt="木彫り"></div>
            <div class="u_title">木彫り</div>
            <div class="u_text">こんな作品も！木彫りが得意な幾世橋の町民の方の手づくりです。福島市の「あつまっぺ交流館」では、こんな風に飾ってあります！是非、一度見に行かれてはいかがでしょうか？</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="u_sec3">
      <h2>使用上のご注意</h2>
      <div class="u_text">
      ・自分自身や家族など限られた範囲内で、仕事以外の目的で使用する場合にお使いいただけます。 <br />
      ・企業や団体等でお使いの場合は、浪江町役場復興推進課までご相談ください。<br /><br />

      浪江町役場復興推進課<br />
      TEL: 0240-62-4731<br />
      Email: <a href="mailto:namie12030@town.namie.lg.jp">namie12030@town.namie.lg.jp</a><br />

      </div>
    </div>
  </div>
</div>
</body>
</html>
